# RabbitMQ-With-JMS-Templet-Learning

./: README.md  pom.xml
src/main/java/com/bunny/: RabbitMqWithJmsTempletLearningApplication.java
src/main/java/com/bunny/config/: RabbitMQConfiguration.java
src/main/java/com/bunny/model/: Mail.java
src/main/java/com/bunny/service/: UserServiceProvider.java
src/main/java/com/bunny/utils/: EmailService.java  MailTempletService.java  RabbitMQReceiver.java  RabbitMQSender.java  Template.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Registration-template.html
